PORT=5001
DATABASE=mongodb+srv://arnoldoghiator:9YMrMHCUFm8gu7Bv@cluster0.rtqwg.mongodb.net/auth1?retryWrites=true

SECRET_KEY_JWT = thisissecretkeyforalloftime

CLOUDNAME=dtknqvgv6
CLOUDINARY_KEY=635151271483774
CLOUDINARY_SECRET=eHFN8aYdg8TuBl3qPWyVTArFUaY